# WebAppDev-2024-6

./: .gitignore  README.md  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bugreport_issue.md  bugreport_issue.yml  task_issue.md  tasks.yml  tasks_issue.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: backend-ci.yml  backendCI.yaml  ci.yml  frontend-ci.yml
docs/novel/: characters.md  locations.md  singleGamePlot.md
lnm-backend/: build.gradle  package-lock.json  settings.gradle
lnm-backend/src/main/java/ru/itmo/lnm/backend/: ConnectionDB.java  LnmBackendApplication.java  ServletInitializer.java
lnm-backend/src/main/resources/: application.properties
lnm-backend/src/test/java/ru/itmo/lnm/backend/: JunitTest.java  LnmBackendApplicationTests.java  ServletInitializerTests.java  TestLnmBackendApplication.java  TestcontainersConfiguration.java
lnm-frontend/: .gitignore  .prettierrc.json  .stylelintrc.json  eslint.config.js  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.json
lnm-frontend/e2e/: e2e_test.spec.ts  example.spec.ts  playwright.config.ts
lnm-frontend/src/: App.css  App.test.tsx  App.tsx  index.css  index.html  main.tsx  setupTests.ts  signUpForm.html  unit.html  unit.js  unit.test.js
